Noviembre 1342.67 f01
Marzo 456.45 f03
Septiembre 5643.88 f06
Mayo 9.99 f05
Abril 66.31 f01
Febrero 43.45 f03
Enero 12.67 f01
Enero 567.15 f06
Febrero 23.46 f05
Abril 23.46 f05
Julio 12342.67 f01
Enero 12342.31 f01
Febrero 456.45 f03
Mayo 12342.67 f01
Febrero 34.56 f03
Marzo 456.45 f03
Julio 5643.88 f06
Junio 34.56 f03
Enero 12342.67 f01
Febrero 34.56 f03
Agosto 567.15 f06
Agosto 23.46 f05
Octubre 456.45 f03
JUNIO 34.56 f03
Junio 456.45 f03
Enero 5643.88 f06
EnERO 12342.67 f01
Mayo 34.56 f03
Marzo 9.99 f05
Junio 23.46 f05
Junio 5643.88 f06
Julio 23.46 f05

